<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Optique et Audition Wave</title>
        <meta charset="UTF-8">
        <meta name="description" content="La société de l'optique et de l'audition la plus proche de chez toi">
        <meta name="keywords" content="optique, audition, lunette, lentille, appareil auditif, magasin">
        <meta property="og:image" content="Images/logo">
        <link rel="stylesheet"  href="styles.css">
    </head>
    <body>
        <header>
            <div class="entete">
                <a href="index.html"><img src="Images/logo.png" alt="logo optique" width="45" height="45"></a> 
                <div class="navig">
                    <a href="optiques.html">Optique</a>
                    <a href="audition.html">Audition</a>
                    <a href="contact.html">Contact</a>
                </div>
            </div>
        </header>
        </header>
        <main>
            <h1>Actuellement en Maintenance</h1>
            <img src="Images/maintenance.png" alt="En Maintenance" width="1280" height="900" >
        </main>
        <footer>
            <a href="https://www.instagram.com/"><img src="Images/logo-instagram-noir.png" alt="Instagram" width="35" height="35"></a> 
            <a href="https://www.linkedin.com/in/wave-optique-audition-ba829a2b0/"><img src="Images/linkedin.webp" alt="LinkedIn" width="35" height="35"></a>
            <a href="mail:wave.optique@gmail.com"><img src="Images/mail.webp" alt="Email" width="35" height="35"></a>
        </footer>
    </body>
</html>